{
  "name": "homekit-intercom",
  "version": "0.1.0",
  "description": "HomeKit-compatible apartment intercom via Twilio media streams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "hap-nodejs": "^13.0.0",
    "httpdispatcher": "^2.1.2",
    "twilio": "^5.3.7",
    "websocket": "^1.0.35"
  }
}
