{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "node16",
    "target": "ES2022",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["server.js", "homekit.js", "twilio-api.js", "src/**/*.js"],
  "exclude": ["node_modules", "persist", "tests"]
}
